<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        body{
            background-color:rgb(136, 117, 136);
            margin: 0%;
            padding: 0%;
            
        }
        a{
            text-decoration: none;
            color: black;
            font-weight: bolder;
           
        }
        .div1{
            border: 3px black solid;
            margin: 0;
            margin-bottom:10px;
            margin-top: 10px;
            height: 2em;
            text-align: center;
            padding-top: 10px;
            background-color: rgb(158, 114, 114);
        }
        .div2{
            height: 4px;
            background-color: black;
            border: 2px white solid;
        }
    </style>
</head>
<body>
    <br><br><br><br><br>
    <div class="div2"></div>
    <div class="div2"></div>
    <br>
    <div class="div2"></div>
    <div class="div2"></div>
    <br>
    <div class="div2"></div>
    <div class="div2"></div>
    <br>
    <div class="div2"></div>
    <div class="div1"><a href="homes.php" target="f2">HOME</a></div>
    <div class="div2"></div>
    <div class="div1"><a href="student_reg.html" target="f2">STUDENT REGISTRATION</a></div>
    <div class="div2"></div>
    <div class="div1"><a href="semester.php" target="f2">MARK ENTRY</a></div>
    <div class="div2"></div>
    <div class="div1"><a href="update.php" target="f2">MARK UPDATE</a></div>
    <div class="div2"></div>
    <div class="div1"><a href="homes.php" target="f2">INTERNAL MARK</a></div>
    <div class="div2"></div>
    <br>
    <div class="div2"></div>
    <div class="div2"></div>
    <br>
    <div class="div2"></div>
    <div class="div2"></div>
    <br>
    <div class="div2"></div>
    <div class="div2"></div>
    <br>
</body>
</html>