<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        .div1{
            background-color: rgb(255, 196, 0);
            border:0;
            margin: 0;
        }
        .div1 h1{
            color:red;
            font-size: 4em;
            text-align: center;
            margin:0;
        }
        .div2{
            background-color: blueviolet;
            height:2em;
        }
        .div3{
            width:100%;
        }
        .div3 img{
            width: 100%;
            max-height: 18em;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .div4{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }
        .div5{
            width:30%;
            background-color: rgb(255, 196, 0);
            color:red;
        }
        .div6{
            width:70%;
            background-color: blueviolet;
        }
        .div5 h4{
            text-align: center;
        }
    </style>
</head>
<body>
    <!--<a href="#div1" style=text-decoration:none;><h1 style="color:red;text-align:center;width:100%;font-size:10em;margin-top:1em;border-bottom:15em;border:3px black;">WELCOME</h1></a>-->
    <div class="div1" id="div1">
        <marquee behavior="alternate" direction="" scrollamount="10"><h1>WELCOME TO THE WORLD OF CSS</h1></marquee>
    </div>
    <div class="div2"></div>
    <div class="div3">
        <img src="images/word.jpg" alt="This is a css image">
    </div>
    <div class="div4">
        <div class="div5">
            <h4>Properties of CSS</h4>
            <br>
            <marquee behavior="alternate" direction="up">
            <ul>
                <li>CSS Stands for Cascading Style Sheet</li>
                <li>CSS is a language used for styling HTML documents</li>
                <li>we can style each element in HTML using CSS</li>
                <li>CSS gives a beautiful look to our web page</li>
            </ul>
        </marquee>
        </div>
        <div class="div6">
        </div>
    </div>
</body>
</html>